NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-R9EYLMVFNQ
MONGODB_URI = mongodb+srv://indiads2023:6nXymatg9mC2E6I3@cluster0.wttkjqx.mongodb.net
ACCESS_TOKEN_SECRET = asdfghjklqwertyuiop-345678765432zxcvbnmdfghjdghjkffdsdfghju8ytrgvhjuytrgghjjjjdfjdbfjhdfjjsc-082jsvjhdsvf
ACCESS_TOKEN_EXPIRY = 1d